MONGO = mongodb+srv://azizdev:azizdev@cluster0.ftxq5ml.mongodb.net/next14blog?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = kfhvflsfgcohgochxzoghx
AUTH_URL = https://blog216.vercel.app/

GITHUB_ID = e48a1569244429c9f018
GITHUB_SECRET = 0dd5c1509d1ea1a08dabc4c1767505e01341969f
