.container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-size: 60px;
}

.desc {
    font-size: 17px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    padding: 15px;
    min-width: 100px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.button:first-child {
    background-color: var(--btn);
    color: var(--text);
}

.brands {
    width: 400px;
    height: 40px;
    position: relative;
    filter: grayscale(1);
}


.imgContainer {
    flex: 1;
    position: relative;
    max-width: 100%;
    height: 75vh;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 64px;
    }

    .brands {
        width: 100%;
    }
}